# orange

./: pom.xml
src/: App.css  App.js
src/Style/: footer.css
src/components/common/: Footer.js  Header.js  Login.js  Login2.js  NotFound.js
src/components/students/: AddStudent.js  GetStudents.js
src/components/teachers/: AddTeacher.js  ChooseSubject.js  GetTeachers.js  Grading.js  SchoolClasses.js  StudentClasses.js  UpdateTeacher.js
src/main/java/com/iktpreobuka/class_register_1/: ClassRegister1Application.java
src/main/java/com/iktpreobuka/class_register_1/controllers/: ParentController.java  SchoolClassController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/iktpreobuka/class_register_1/entities/: AdminEntity.java  GradingEntity.java  ParentEntity.java  PersonEntity.java  SchoolClassEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TeacherSubjectClassEntity.java  TeacherSubjectEntity.java  UserEntity.java
src/main/java/com/iktpreobuka/class_register_1/entities/dto/: LoginDTO.java  LoginResponseDTO.java  ParentDTO.java  PersonDTO.java  SchoolClassDTO.java  StudentClassDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherSubjectClassDTO.java  TeacherSubjectDTO.java  UserDTO.java
src/main/java/com/iktpreobuka/class_register_1/enumerations/: EUserRole.java
src/main/java/com/iktpreobuka/class_register_1/repositories/: AdminRepository.java  GradingRepository.java  ParentRepository.java  PersonRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectClassRepository.java  TeacherSubjectRepository.java  UserRepository.java
src/main/java/com/iktpreobuka/class_register_1/security/: Views.java
src/main/java/com/iktpreobuka/class_register_1/services/: ParentService.java  ParentServiceImpl.java  PersonService.java  PersonServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherSubjectClassService.java  TeacherSubjectClassServiceImpl.java  TeacherSubjectService.java  TeacherSubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iktpreobuka/class_register_1/utilities/: RESTError.java  UserCustomValidator.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/testing/: ClassRegister1ApplicationTests.java
